{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo build (dev)",
			"type": "shell",
			"command": "PKG_CONFIG_PATH=/usr/lib/pkgconfig cargo build",
			"group": "build",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "cargo build (release)",
			"type": "shell",
			"command": "PKG_CONFIG_PATH=/usr/lib/pkgconfig cargo build --release",
			"group": "build",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "gst-inspect ristdispatcher",
			"type": "shell",
			"command": "GST_PLUGIN_PATH=target/debug gst-inspect-1.0 ristdispatcher",
			"group": "test"
		}
	]
}